[gd_scene load_steps=3 format=3 uid="uid://blgu74npax1ep"]

[ext_resource type="FontFile" uid="uid://c1vxanmu82bqr" path="res://Fonts/Maiola/Maiola_Book.OTF" id="1_m63co"]
[ext_resource type="Script" path="res://Scripts/drag_label.gd" id="1_wrhl2"]

[node name="DragLabel" type="Control"]
custom_minimum_size = Vector2(200, 48)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -24.0
offset_right = 100.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
script = ExtResource("1_wrhl2")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect" type="ColorRect" parent="PanelContainer"]
custom_minimum_size = Vector2(200, 48)
layout_mode = 2
mouse_filter = 2
color = Color(0.172549, 0.172549, 0.172549, 1)

[node name="Label" type="Label" parent="PanelContainer/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_m63co")
theme_override_font_sizes/font_size = 32
text = "Label"
horizontal_alignment = 1
vertical_alignment = 1
