[gd_scene load_steps=3 format=3 uid="uid://dmgdu2rd58qi7"]

[ext_resource type="PackedScene" uid="uid://n2e7dra5jy8q" path="res://Scenes/NodeTest.tscn" id="1_7hxro"]
[ext_resource type="PackedScene" uid="uid://cu43csdb2frgb" path="res://Scenes/word_bank.tscn" id="2_6xeru"]

[node name="TestingSetup" type="Control"]
y_sort_enabled = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Node3D" parent="." instance=ExtResource("1_7hxro")]
layout_mode = 1

[node name="WordBank" parent="." instance=ExtResource("2_6xeru")]
layout_mode = 1
