[gd_scene load_steps=2 format=3 uid="uid://cu43csdb2frgb"]

[ext_resource type="Script" path="res://Scenes/word_bank.gd" id="1_6xc3j"]

[node name="WordBank" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_6xc3j")
word_list = Array[String](["words", "correct", "one", "order"])
scene_sentance = "In this scene, there are several [0] that can be placed. You have to figure out the [1] labels and where they go. Right now they have only [2] proper [3] ."

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 720.0
grow_vertical = 2
mouse_filter = 2

[node name="SentanceMargin" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="SentanceFlow" type="HFlowContainer" parent="VBoxContainer/SentanceMargin"]
layout_mode = 2
mouse_filter = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 4

[node name="WordBankMargin" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="WordBank" type="HFlowContainer" parent="VBoxContainer/WordBankMargin"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/h_separation = 16
theme_override_constants/v_separation = 16
