[gd_scene load_steps=6 format=3 uid="uid://b8kplr3qgvy8f"]

[ext_resource type="Script" path="res://Scenes/Components/slide.gd" id="1_mv7h3"]
[ext_resource type="Texture2D" uid="uid://puri0ahrtmn1" path="res://Textures/ClipFrame.png" id="2_rq3r6"]
[ext_resource type="Shader" path="res://Shaders/GodotRetro/Screen Shaders/Grain.gdshader" id="4_7mhww"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ltcdb"]
shader = ExtResource("4_7mhww")
shader_parameter/colored = true
shader_parameter/color_amount = 0.6
shader_parameter/grain_amount = 2.965
shader_parameter/grain_size = 1.6
shader_parameter/lum_amount = 1.3

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0ssxs"]
shader = ExtResource("4_7mhww")
shader_parameter/colored = true
shader_parameter/color_amount = 0.6
shader_parameter/grain_amount = 0.025
shader_parameter/grain_size = 1.6
shader_parameter/lum_amount = 2.0

[node name="Slide" type="Node2D"]
script = ExtResource("1_mv7h3")

[node name="ClippingFrame" type="Sprite2D" parent="."]
clip_children = 2
material = SubResource("ShaderMaterial_ltcdb")
texture = ExtResource("2_rq3r6")

[node name="Scene" type="Node2D" parent="ClippingFrame"]

[node name="SlideSprite" type="Sprite2D" parent="ClippingFrame/Scene"]

[node name="BackBufferCopy" type="BackBufferCopy" parent="ClippingFrame/Scene"]
rect = Rect2(-650, -540, 1300, 1080)

[node name="FilmGrain" type="ColorRect" parent="ClippingFrame/Scene/BackBufferCopy"]
modulate = Color(1, 1, 1, 0.498039)
material = SubResource("ShaderMaterial_0ssxs")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -650.0
offset_top = -540.0
offset_right = -650.0
offset_bottom = -540.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true
