[gd_scene load_steps=6 format=3 uid="uid://b8kplr3qgvy8f"]

[ext_resource type="Shader" path="res://Scenes/film_grain.gdshader" id="1_hfvjn"]
[ext_resource type="Script" path="res://Scenes/Components/slide.gd" id="1_mv7h3"]
[ext_resource type="Texture2D" uid="uid://puri0ahrtmn1" path="res://Textures/ClipFrame.png" id="2_rq3r6"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ltcdb"]
shader = ExtResource("1_hfvjn")
shader_parameter/screen_size = Vector2(1300, 1080)
shader_parameter/is_enabled = true
shader_parameter/grain_amount = 0.05
shader_parameter/colored = false
shader_parameter/color_amount = 0.6
shader_parameter/grain_size = 1.6
shader_parameter/lum_amount = 500.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0ssxs"]
shader = ExtResource("1_hfvjn")
shader_parameter/screen_size = Vector2(1300, 1080)
shader_parameter/is_enabled = true
shader_parameter/grain_amount = 0.05
shader_parameter/colored = false
shader_parameter/color_amount = 0.6
shader_parameter/grain_size = 1.6
shader_parameter/lum_amount = 500.0

[node name="Slide" type="Node2D"]
script = ExtResource("1_mv7h3")

[node name="ClippingFrame" type="Sprite2D" parent="."]
clip_children = 2
material = SubResource("ShaderMaterial_ltcdb")
texture = ExtResource("2_rq3r6")

[node name="Scene" type="Node2D" parent="ClippingFrame"]

[node name="SlideSprite" type="Sprite2D" parent="ClippingFrame/Scene"]

[node name="FilmGrain" type="ColorRect" parent="ClippingFrame/Scene"]
modulate = Color(1, 1, 1, 0.118)
material = SubResource("ShaderMaterial_0ssxs")
custom_minimum_size = Vector2(1300, 1080)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true
