[gd_scene load_steps=2 format=3 uid="uid://cnpypt2wusvbo"]

[ext_resource type="Script" path="res://Scenes/Components/word_bank_slot.gd" id="1_h7cy4"]

[node name="WordBankSlot" type="Control"]
custom_minimum_size = Vector2(100, 32)
layout_mode = 3
anchors_preset = 0
offset_right = 100.0
offset_bottom = 32.0
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2
script = ExtResource("1_h7cy4")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.101961, 0.101961, 0.101961, 1)
